VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'NC Company'),
            StringStruct('FileDescription', 'Outil pour organiser vos Photos'),
            StringStruct('FileVersion', '1.0.1'),
            StringStruct('InternalName', 'cleanphoto'),
            StringStruct('LegalCopyright', '© 2025 NC Company. Tous droits réservés.'),
            StringStruct('OriginalFilename', 'cleanphoto.exe'),
            StringStruct('ProductName', 'CleanPhoto Tool'),
            StringStruct('ProductVersion', '1.0.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
